spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
recaptcha.secret=6LeoNdUZAAAAAKbIiX-hRmuxfeYdbbp1iEAR2SZW
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=false

upload_path_users=C:/users_image/
debug=false
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB




